# MediaRecorder

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/saeed/tutorials/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/tutorials/mediaplayer/adapters/: HistoryRecordingsAdapter.java
app/src/main/java/com/saeed/tutorials/mediaplayer/navigators/: EventBusEvents.java
app/src/main/java/com/saeed/tutorials/mediaplayer/pojo/: RecordingClip.java
app/src/main/java/com/saeed/tutorials/mediaplayer/utils/: ScreenUtil.java  ViewScaleHandler.java
app/src/main/java/com/saeed/tutorials/mediaplayer/views/activities/: MainActivity.java
app/src/main/java/com/saeed/tutorials/mediaplayer/views/fragments/: HistoryFragment.java  RecordFragment.java
app/src/main/res/drawable/: custom_spinner_design.xml  ic_arrow_drop_down_black_24dp.xml  ic_email_orange_36dp.xml  ic_mic_orange_48dp.xml  ic_pause_orange_36dp.xml  ic_play_arrow_orange_36dp.xml  ic_send_orange_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_record.xml  history_recording_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saeed/tutorials/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
