<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".views.fragments.RecordFragment">

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutWaveChannels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Channels"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
            <Spinner
                android:id="@+id/spinnerChannels"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:entries="@array/channels"
                android:background="@drawable/custom_spinner_design"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWaveBitDepth"
            android:layout_below="@+id/layoutWaveChannels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bit Rate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
            <Spinner
                android:id="@+id/spinnerBitDepth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:entries="@array/bitRates"
                android:background="@drawable/custom_spinner_design"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWaveSamplingRates"
            android:layout_below="@+id/layoutWaveBitDepth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sampling Rate"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
            <Spinner
                android:id="@+id/spinnerSamplingRate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:entries="@array/samplingRates"
                android:background="@drawable/custom_spinner_design"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStorage"
            android:layout_below="@+id/layoutWaveSamplingRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/heading"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/tvStorageInfo"
                android:layout_below="@+id/heading"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Storage Info"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/layoutWaveSamplingRates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/btnRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="100dp"
                android:text="Start Recording"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:background="@color/gray"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>